 {
   "name": "lokeshyourfriend/sample-composer-module-git-hub",
   "description": "A module created for using to install using composer and github",
   "type": "magento2-module",
   "version": "1.0.0",
   "license": [
     "OSL-3.0",
     "AFL-3.0"
   ],
   "require": {
        "magento/framework": ">=100.0.0",
        "magento/module-backend": ">=100.0.0"
   },
   "autoload": {
     "files": [ "registration.php" ],
     "psr-4": {
       "Learning\\SampleComposerModuleGitHub\\": ""
     }
   },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Kiwi Commerce Ltd",
            "email": "hello@kiwicommerce.co.uk",
            "homepage": "https://kiwicommerce.co.uk/",
            "role": "Leader"
        }
    ]
 }
